# Copyright (C) 2013 FOSS-Group
#                    Germany
#                    http://www.foss-group.de
#                    support@foss-group.de
#
# Authors:
#  Christian Affolter <christian.affolter@stepping-stone.ch>
#  
# Licensed under the EUPL, Version 1.1 or – as soon they
# will be approved by the European Commission - subsequent
# versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# http://www.osor.eu/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#
#

Listen <FOSS-CLOUD-APACHE-VIP>:<FOSS-CLOUD-APACHE-PORT>

<VirtualHost <FOSS-CLOUD-APACHE-VIP>:<FOSS-CLOUD-APACHE-PORT>>
    ServerName <FOSS-CLOUD-APACHE-VIP-NAME>
    DocumentRoot "/var/www/localhost/htdocs"

    RewriteEngine on
    RewriteRule ^/$ /vm-manager/ [R]

    SSLEngine on
    SSLCipherSuite HIGH:MEDIUM
    SSLCertificateFile /etc/ssl/apache2/foss-cloud.example.com.cert.pem
    SSLCertificateKeyFile /etc/ssl/apache2/foss-cloud.example.com.key.pem
    SSLCACertificateFile /etc/ssl/certs/FOSS-Cloud_CA.cert.pem

    <Files ~ "\.(cgi|shtml|phtml|php?)$">
        SSLOptions +StdEnvVars
    </Files>

    <Directory "/var/www/localhost/htdocs">
        SSLRequireSSL
        Options FollowSymLinks IncludesNOEXEC SymlinksIfOwnerMatch
        AllowOverride AuthConfig FileInfo Indexes Limit
        Order Allow,Deny
        Allow from all
    </Directory>

    <Location />
        SSLRequireSSL
    </Location>

    <IfModule mod_setenvif.c>
        SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown         downgrade-1.0 force-response-1.0
    </IfModule>

</VirtualHost>
