# for dcron 
# $Header: /var/cvsroot/gentoo-x86/sys-process/dcron/files/crontab,v 1.3 2009/12/19 14:47:30 vapier Exp $

# dcron:
# This is NOT the system crontab! dcron does not support a system crontab.
# to get /etc/cron.{hourly|daily|weekly|montly} working with dcron run
# crontab /etc/crontab
# as root.
# NOTE: This will REPLACE root's current crontab!!


# Global variables
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# +--------- Minute (0-59)                            | Output Dumper: >/dev/null 2>&1
# |   +------- Hour (0-23)                            | Multiple Values Use Commas: 3,12,47
# |   |   +----- Day Of Month (1-31)                  | Do every X intervals: */X  -> Example: */15 * * * *  Is every 15 minutes
# |   |   |   +--- Month (1 -12)                      | Aliases: @reboot -> Run once at startup; @hourly -> 0 * * * *;
# |   |   |   |   +- Day Of Week (0-6) (Sunday = 0)   | @daily -> 0 0 * * *; @weekly -> 0 0 * * 0; @monthly ->0 0 1 * *;
# |   |   |   |   |                                   | @yearly -> 0 0 1 1 *;
# *   *   *   *   *  Owner  COMMAND   

# check scripts in cron.hourly, cron.daily, cron.weekly and cron.monthly
59    *   *   *   *  rm -f /var/spool/cron/lastrun/cron.hourly
9     3   *   *   *  rm -f /var/spool/cron/lastrun/cron.daily
19    4   *   *   6  rm -f /var/spool/cron/lastrun/cron.weekly
29    5   1   *   *  rm -f /var/spool/cron/lastrun/cron.monthly
*/10  *   *   *   *  test -x /usr/sbin/run-crons && /usr/sbin/run-crons
