root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/bin/bash
portage:x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/var/empty:/bin/false
man:x:13:15:added by portage for man:/usr/share/man:/sbin/nologin
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
cron:x:16:16:added by portage for cronbase:/var/spool/cron:/sbin/nologin
mail:x:8:12:added by portage for mailbase:/var/spool/mail:/sbin/nologin
postmaster:x:14:249:added by portage for mailbase:/var/spool/mail:/sbin/nologin
ldap:x:439:439:added by portage for openldap:/usr/lib64/openldap:/sbin/nologin
dnsmasq:x:101:247:added by portage for dnsmasq:/dev/null:/sbin/nologin
messagebus:x:102:246:added by portage for dbus:/dev/null:/sbin/nologin
pcscd:x:103:244:added by portage for pcsc-lite:/var/run/pcscd:/sbin/nologin
apache:x:81:81:added by portage for apache:/var/www:/sbin/nologin
dhcp:x:104:243:added by portage for dhcp:/var/lib/dhcp:/sbin/nologin
ntp:x:123:123:added by portage for ntp:/dev/null:/sbin/nologin
pdns:x:53:53:PowerDNS recursor user:/dev/null:/bin/false
fc-broker:x:105:122:added by portage for fc-broker-daemon:/dev/null:/sbin/nologin
radvd:x:106:121:added by portage for radvd:/dev/null:/sbin/nologin
qemu:x:77:77:added by portage for libvirt:/dev/null:/sbin/nologin
zabbix:x:107:120:added by portage for zabbix:/var/lib/zabbix/home:/sbin/nologin
