root:*:10770:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
nobody:*:9797:0:::::
man:!:15626::::::
sshd:!:15626::::::
cron:!:15648::::::
mail:!:15648::::::
postmaster:!:15648::::::
ldap:!:15649::::::
dnsmasq:!:15649::::::
messagebus:!:15649::::::
pcscd:!:15649::::::
apache:!:15649::::::
dhcp:!:15649::::::
ntp:!:15649::::::
pdns:!:15654:0:99999:7:::
fc-broker:!:15660::::::
radvd:!:15672::::::
qemu:!:15672::::::
