# /etc/sysctl.conf
#
# For more information on how this file works, please see
# the manpages sysctl(8) and sysctl.conf(5).
#
# In order for this file to work properly, you must first
# enable 'Sysctl support' in the kernel.
#
# Look in /proc/sys/ for all the things you can setup.
#
# If you want to change a parameter manually use the following command:
# sysctl -w variable=value

#
# /proc/sys/fs

# TCP Port for lock manager
#fs.nfs.nlm_tcpport = 0

# UDP Port for lock manager
#fs.nfs.nlm_udpport = 0


#
# /proc/sys/kernel


#
# /proc/sys/net/core

# increase TCP max buffer size
#net.core.rmem_max = 16777216
#net.core.wmem_max = 16777216


#
# /proc/sys/net/ipv4

# icmp_*
# ignore ICMP echo packages (ping)
#net.ipv4.icmp_echo_ignore_all = 1

# ignore ICMP echo packages which are going to the broadcast address
net.ipv4.icmp_echo_ignore_broadcasts = 1

# ip_*
# max supported connections inside the tracking table
#net.ipv4.ip_conntrack_max = 65528

# disable support for dynamic addresses
net.ipv4.ip_dynaddr = 0

# disable packet forwarding between interfaces
net.ipv4.ip_forward = 0

# tcp_*
# lowering the FIN timeout to 30 seconds instead of 60
net.ipv4.tcp_fin_timeout = 30

# increase Linux autotuning TCP buffer limits
#net.ipv4.tcp_rmem = 4096 87380 16777216
#net.ipv4.tcp_wmem = 4096 65536 16777216

# enable SYN cookies
net.ipv4.tcp_syncookies = 1


#
# /proc/sys/net/ipv4/conf/all

# don't accept ICMP redirects
net.ipv4.conf.all.accept_redirects = 0

# don't accept source routing
net.ipv4.conf.all.accept_source_route = 0

# only answer arp queries for the same interface and the same subnet
net.ipv4.conf.all.arp_ignore = 2

# log martians
net.ipv4.conf.all.log_martians = 1

# don't delete aliases after deleting the primary IP
net.ipv4.conf.all.promote_secondaries = 1

# enable reverse path filter (disable this if you're using policy-routing)
net.ipv4.conf.all.rp_filter = 1

# don't send ICMP redirects
net.ipv4.conf.all.send_redirects = 0
