# Copyright (C) 2013 FOSS-Group
#                    Germany
#                    http://www.foss-group.de
#                    support@foss-group.de
#
# Authors:
#  Christian Affolter <christian.affolter@stepping-stone.ch>
#  Michael Eichenberger <michael.eichenberger@stepping-stone.ch>
#  
# Licensed under the EUPL, Version 1.1 or - as soon they
# will be approved by the European Commission - subsequent
# versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# https://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#
# 
################################################################################
# /etc/openldap/ldap.conf
################################################################################
# Description:
#  The file /etc/openldap/ldap.conf is the configuration file for the command
#  line tools like ldapsearch, ldapadd, etc. and the OpenLDAP API
################################################################################
#
# Used to specify a size limit to use when performing searches.
# The number should be an non-negative integer.
# SIZELIMIT of zero (0) specifies unlimited search size.
SIZELIMIT       20000

# Used to specify a time limit to use when performing searches.
# The number should be an non-negative integer.
# TIMELIMIT of zero (0) specifies unlimited search time to be used.
TIMELIMIT       45

# Specify how aliases dereferencing is done. DEREF should be set to one of
# never, always, search or find to specify that aliases are never dereferenced,
# always dereferenced, dereferenced when searching, or dereferenced only when
# locating the base object for the search. The default is to never dereference
# aliases.
DEREF           never

# Specifies the URI(s) of an LDAP server(s) to which the LDAP library should
# connect. The URI scheme may be either ldap or ldaps which refer to LDAP over
# TCP and LDAP over SSL (TLS) respectively. Each server's name can be specified
#  as a domain- style name or an IP address literal. Optionally, the server's
# name can followed by a ':' and the port number the LDAP server is listening
# on. If no port number is provided, the default port for the scheme is used
# (389 for ldap://, 636 for ldaps://). A space separated list of URIs may be
# provided.
URI             <FOSS-CLOUD-LDAP-VIP-URI>

# Used to specify the default base DN to use when performing ldap operations.
# The base must be specified as a Distinguished Name in LDAP format.
BASE            dc=foss-cloud, dc=org

# This is a local copy of the certificate of the certificate authority
# used to sign the server certificate for the LDAP server I am using
#TLS_CACERT <FOSS-CLOUD-LDAP-CA-CERTIFICATE-FILE>

# The server certificate is requested. If no certificate is provided,
# or a bad certificate is provided, the session is immediately terminated.
#TLS_REQCERT demand
