# Copyright (C) 2013 FOSS-Group
#                    Germany
#                    http://www.foss-group.de
#                    support@foss-group.de
#
# Authors:
#  Michael Eichenberger <michael.eichenberger@stepping-stone.ch>
#  
# Licensed under the EUPL, Version 1.1 or – as soon they
# will be approved by the European Commission - subsequent
# versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# http://www.osor.eu/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#
# 
#
#
#####################################################################################################################
# /etc/openldap/data/12_vm-profiles_services_virtualization.ldif
#####################################################################################################################
# Description:
#  This LDIF defines the two default VM-Profiles (Linux and Windows).
#####################################################################################################################

#####################################################################################################################
# ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
#####################################################################################################################
# Description:
#  This subtree contains all the profiles to create virtual machine templates in the virtualization
#  environment.
#####################################################################################################################
dn: ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
ou: virtual machine profiles
description: This subtree contains all the profiles to create virtual machine templates in the virtualization environment.


#####################################################################################################################
# ou=linux,ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
#####################################################################################################################
# Description:
#  This subtree contains all the Linux related profiles to create virtual machine templates in
#  the virtualization environment.
#####################################################################################################################
dn: ou=linux,ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
ou: linux
description: This subtree contains all the Linux related profiles to create virtual machine templates in the virtualization environment.


# Entry 1: ou=default,ou=linux,ou=virtual machine profiles,ou=virtualizat...
dn: ou=default,ou=linux,ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
ou: default
description: This is the default Linux VM-Profile subtree (operating system name level).

# Entry 2: ou=default,ou=default,ou=linux,ou=virtual machine profiles,ou=...
dn: ou=default,ou=default,ou=linux,ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
objectclass: sstVirtualizationProfileArchitectureDefaults
ou: default
description: This is the default Linux VM-Profile subtree (architecture level).
sstOSArchitectureDefault: x86_64
sstOSArchitectureValues: i686
sstOSArchitectureValues: x86_64

# Entry 3: ou=default,ou=default,ou=default,ou=linux,ou=virtual machine p...
dn: ou=default,ou=default,ou=default,ou=linux,ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
description: This is the default Linux VM-Profile subtree (language level).
objectclass: top
objectclass: organizationalUnit
objectclass: sstVirtualizationProfileLanguageDefaults
ou: default
sstLanguageDefault: multi
sstLanguageValues: multi
sstLanguageValues: de-DE
sstLanguageValues: de-AT
sstLanguageValues: de-CH
sstLanguageValues: en-US
sstLanguageValues: en-GB
sstLanguageValues: fr-CH
sstLanguageValues: fr-FR
sstLanguageValues: it-CH
sstLanguageValues: it-IT

# Entry 4: sstVirtualMachine=default,ou=default,ou=default,ou=default,ou=...
dn: sstVirtualMachine=default,ou=default,ou=default,ou=default,ou=linux,ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
description: TBD_GUI
objectclass: top
objectclass: sstVirtualizationVirtualMachine
objectclass: sstVirtualizationVirtualMachineDefaults
sstclockoffset: TBD_GUI
sstclockoffsetdefault: utc
sstclockoffsetvalues: localtime
sstclockoffsetvalues: utc
sstdisplayname: TBD_GUI
sstfeature: acpi
sstfeature: pae
sstmemory: -1
sstmemorydefault: 134217728
sstmemorymax: 137438953472
sstmemorymin: 134217728
sstmemorystep: 134217728
sstnode: TBD_GUI
sstoncrash: TBD_GUI
sstoncrashdefault: destroy
sstoncrashvalues: destroy
sstonpoweroff: TBD_GUI
sstonpoweroffdefault: destroy
sstonpoweroffvalues: destroy
sstonreboot: TBD_GUI
sstonrebootdefault: restart
sstonrebootvalues: restart
sstosarchitecture: TBD_GUI
sstosbootdevice: cdrom
sstOSMachine: pc-1.3
sstostype: hvm
sststatus: TBD_SYSTEM
ssttype: kvm
sstvcpu: -1
sstvcpudefault: 1
sstvcpuvalues: 1
sstvcpuvalues: 2
sstvcpuvalues: 4
sstvirtualmachine: default
sstvirtualmachinepool: TBD_GUI
sstVirtualMachineType: profile
sstVirtualMachineSubType: VM-Profile

# Entry 5: ou=devices,sstVirtualMachine=default,ou=default,ou=default,ou=...
dn: ou=devices,sstVirtualMachine=default,ou=default,ou=default,ou=default,ou=linux,ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
objectclass: sstVirtualizationVirtualMachineDevices
ou: devices
sstemulator: /usr/bin/qemu-kvm
sstmemballoon: virtio

# Entry 6: sstDisk=hdb,ou=devices,sstVirtualMachine=default,ou=default,ou...
dn: sstDisk=hdb,ou=devices,sstVirtualMachine=default,ou=default,ou=default,ou=default,ou=linux,ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
objectclass: top
objectclass: sstVirtualizationVirtualMachineDisk
sstdevice: cdrom
sstdisk: hdb
sstreadonly: TRUE
sstsourcefile: TBD_GUI
ssttargetbus: ide
ssttype: file

# Entry 7: sstDisk=vda,ou=devices,sstVirtualMachine=default,ou=default,ou...
dn: sstDisk=vda,ou=devices,sstVirtualMachine=default,ou=default,ou=default,ou=default,ou=linux,ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
objectclass: top
objectclass: sstVirtualizationVirtualMachineDisk
objectclass: sstVirtualizationVirtualMachineDiskDefaults
sstdevice: disk
sstdisk: vda
sstdrivercache: none
sstdrivername: qemu
sstdrivertype: qcow2
sstreadonly: FALSE
sstsourcefile: TBD_SYSTEM
ssttargetbus: virtio
ssttype: file
sstvolumeallocation: 0
sstvolumecapacity: -1
sstvolumecapacitydefault: 10737418240
sstvolumecapacitymax: 2199023255552
sstvolumecapacitymin: 10737418240
sstvolumecapacitystep: 1073741824
sstvolumename: TBD_SYSTEM

# Entry 8: sstInterface=net0,ou=devices,sstVirtualMachine=default,ou=defa...
dn: sstInterface=net0,ou=devices,sstVirtualMachine=default,ou=default,ou=default,ou=default,ou=linux,ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
objectclass: top
objectclass: sstVirtualizationVirtualMachineInterface
sstinterface: net0
sstmacaddress: TBD_SYSTEM
sstmodeltype: virtio
sstsourcebridge: vmbr0
ssttype: bridge


#####################################################################################################################
# ou=windows,ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
#####################################################################################################################
# Description:
#  This subtree contains all the Windows related profiles to create virtual machine templates in
#  the virtualization environment.
#####################################################################################################################
dn: ou=windows,ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
ou: windows
description: This subtree contains all the Windows related profiles to create virtual machine templates in the virtualization environment.


# Entry 1: ou=default,ou=windows,ou=virtual machine profiles,ou=virtualiz...
dn: ou=default,ou=windows,ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
description: This is the default Windows VM-Profile subtree (operating system name level).
objectclass: top
objectclass: organizationalUnit
ou: default

# Entry 2: ou=default,ou=default,ou=windows,ou=virtual machine profiles,o...
dn: ou=default,ou=default,ou=windows,ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
description: This is the default Windows VM-Profile subtree (architecture level).
objectclass: top
objectclass: organizationalUnit
objectclass: sstVirtualizationProfileArchitectureDefaults
ou: default
sstOSArchitectureDefault: x86_64
sstOSArchitectureValues: i686
sstOSArchitectureValues: x86_64

# Entry 3: ou=default,ou=default,ou=default,ou=windows,ou=virtual machine...
dn: ou=default,ou=default,ou=default,ou=windows,ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
description: This is the default Windows VM-Profile subtree (language level).
objectclass: top
objectclass: organizationalUnit
objectclass: sstVirtualizationProfileLanguageDefaults
ou: default
sstLanguageDefault: multi
sstLanguageValues: multi
sstLanguageValues: de-DE
sstLanguageValues: de-AT
sstLanguageValues: de-CH
sstLanguageValues: en-US
sstLanguageValues: en-GB
sstLanguageValues: fr-CH
sstLanguageValues: fr-FR
sstLanguageValues: it-CH
sstLanguageValues: it-IT

# Entry 4: sstVirtualMachine=default,ou=default,ou=default,ou=default,ou=...
dn: sstVirtualMachine=default,ou=default,ou=default,ou=default,ou=windows,ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
description: TBD_GUI
objectclass: top
objectclass: sstVirtualizationVirtualMachine
objectclass: sstVirtualizationVirtualMachineDefaults
sstclockoffset: TBD_GUI
sstclockoffsetdefault: localtime
sstclockoffsetvalues: localtime
sstclockoffsetvalues: utc
sstdisplayname: TBD_GUI
sstfeature: acpi
sstfeature: pae
sstmemory: -1
sstmemorydefault: 536870912
sstmemorymax: 137438953472
sstmemorymin: 268435456
sstmemorystep: 134217728
sstnode: TBD_GUI
sstoncrash: TBD_GUI
sstoncrashdefault: destroy
sstoncrashvalues: destroy
sstonpoweroff: TBD_GUI
sstonpoweroffdefault: destroy
sstonpoweroffvalues: destroy
sstonreboot: TBD_GUI
sstonrebootdefault: restart
sstonrebootvalues: restart
sstosarchitecture: TBD_GUI
sstosbootdevice: cdrom
sstOSMachine: pc-1.3
sstostype: hvm
sststatus: TBD_SYSTEM
ssttype: kvm
sstvcpu: -1
sstvcpudefault: 1
sstvcpuvalues: 1
sstvcpuvalues: 2
sstvcpuvalues: 4
sstvirtualmachine: default
sstvirtualmachinepool: TBD_GUI
sstVirtualMachineType: profile
sstVirtualMachineSubType: VM-Profile

# Entry 5: ou=devices,sstVirtualMachine=default,ou=default,ou=default,ou=...
dn: ou=devices,sstVirtualMachine=default,ou=default,ou=default,ou=default,ou=windows,ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-
 cloud,dc=org
objectclass: top
objectclass: organizationalUnit
objectclass: sstVirtualizationVirtualMachineDevices
ou: devices
sstemulator: /usr/bin/qemu-kvm
sstmemballoon: virtio

# Entry 6: sstDisk=hdb,ou=devices,sstVirtualMachine=default,ou=default,ou...
dn: sstDisk=hdb,ou=devices,sstVirtualMachine=default,ou=default,ou=default,ou=default,ou=windows,ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
objectclass: top
objectclass: sstVirtualizationVirtualMachineDisk
sstdevice: cdrom
sstdisk: hdb
sstreadonly: TRUE
sstsourcefile: TBD_GUI
ssttargetbus: ide
ssttype: file

# Entry 7: sstDisk=hdc,ou=devices,sstVirtualMachine=default,ou=default,ou...
dn: sstDisk=hdc,ou=devices,sstVirtualMachine=default,ou=default,ou=default,ou=default,ou=windows,ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
objectclass: top
objectclass: sstVirtualizationVirtualMachineDisk
sstdevice: cdrom
sstdisk: hdc
sstreadonly: TRUE
sstsourcefile: /var/virtualization/iso/85d7e9f5-4288-4a3f-b209-c12ff11c61f3.iso
ssttargetbus: ide
ssttype: file

# Entry 8: sstDisk=vda,ou=devices,sstVirtualMachine=default,ou=default,ou...
dn: sstDisk=vda,ou=devices,sstVirtualMachine=default,ou=default,ou=default,ou=default,ou=windows,ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
objectclass: top
objectclass: sstVirtualizationVirtualMachineDisk
objectclass: sstVirtualizationVirtualMachineDiskDefaults
sstdevice: disk
sstdisk: vda
sstdrivercache: none
sstdrivername: qemu
sstdrivertype: qcow2
sstreadonly: FALSE
sstsourcefile: TBD_SYSTEM
ssttargetbus: virtio
ssttype: file
sstvolumeallocation: 0
sstvolumecapacity: -1
sstvolumecapacitydefault: 42949672960
sstvolumecapacitymax: 2199023255552
sstvolumecapacitymin: 10737418240
sstvolumecapacitystep: 1073741824
sstvolumename: TBD_SYSTEM

# Entry 9: sstInterface=net0,ou=devices,sstVirtualMachine=default,ou=defa...
dn: sstInterface=net0,ou=devices,sstVirtualMachine=default,ou=default,ou=default,ou=default,ou=windows,ou=virtual machine profiles,ou=virtualization,ou=services,dc=foss-cloud,dc=org
objectclass: top
objectclass: sstVirtualizationVirtualMachineInterface
sstinterface: net0
sstmacaddress: TBD_SYSTEM
sstmodeltype: virtio
sstsourcebridge: vmbr0
ssttype: bridge
