# Copyright (C) 2013 FOSS-Group
#                    Germany
#                    http://www.foss-group.de
#                    support@foss-group.de
#
# Authors:
#  Michael Eichenberger <michael.eichenberger@stepping-stone.ch>
#  
# Licensed under the EUPL, Version 1.1 or – as soon they
# will be approved by the European Commission - subsequent
# versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# http://www.osor.eu/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#
# 
#
#
#####################################################################################################################
# /etc/openldap/data/15_vms_services_virtualization.ldif
#####################################################################################################################
# Description:
#  This LDIF creates the sub tree "ou=virtual machines,ou=virtualization,ou=services,o=stepping-stone,c=ch", which
#  contains all virtual machines and virtual machine templates of this FOSS-Cloud installation. 
#####################################################################################################################

#####################################################################################################################
# ou=virtual machines,ou=virtualization,ou=services,dc=foss-cloud,dc=org
#####################################################################################################################
# Description:
#  This subtree contains all the running virtual machines in the virtualization environment.
#####################################################################################################################
dn: ou=virtual machines,ou=virtualization,ou=services,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
ou: virtual machines
description: This sub tree contains all virtual machines and virtual machine templates of this FOSS-Cloud installation. 
