# Copyright (C) 2013 FOSS-Group
#                    Germany
#                    http://www.foss-group.de
#                    support@foss-group.de
#
# Authors:
#  Michael Eichenberger <michael.eichenberger@stepping-stone.ch>
#  
# Licensed under the EUPL, Version 1.1 or – as soon they
# will be approved by the European Commission - subsequent
# versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# http://www.osor.eu/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#
# 
#
#
#####################################################################################################################
# /etc/openldap/data/18_services_monitoring.ldif
#####################################################################################################################
# Description:
#  This LDIF defines the sub tree for the monitoring service. 
#####################################################################################################################
dn: ou=monitoring,ou=services,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
ou: monitoring
description: The sub tree for the monitoring service.

dn: ou=configuration,ou=monitoring,ou=services,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
ou: configuration
description: The sub tree for the configuration of the monitoring service.

dn: uid=4000016,ou=monitoring,ou=services,dc=foss-cloud,dc=org
objectclass: top
objectclass: sstRelationship
objectclass: sstServiceObjectClass
objectclass: sstProvisioning
uid: 4000016
sstServiceProvisioningDaemon: prov-monitoring-zabbix
sstServiceName: Monitoring E-Mail [per Customer]
sstServiceDescription: Monitoring E-Mail, without SMS. 
sstServicePriority: 1
sstProvisioningMode: add
sstProvisioningExecutionDate: 0
sstProvisioningState: 0
sstBelongsToResellerUID: 4000000
sstBelongsToCustomerUID: 4000001
sstBelongsToPersonUID: 4000002
