# Copyright (C) 2012 FOSS-Group
#                    Germany
#                    http://www.foss-group.de
#                    support@foss-group.de
#
# Authors:
#  Pat Kläy <pat.klaey@stepping-stone.ch>
#  
# Licensed under the EUPL, Version 1.1 or – as soon they
# will be approved by the European Commission - subsequent
# versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# http://www.osor.eu/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#


[Global]
# If true the script logs every information to the log-file.
LOG_DEBUG = 1

# If true the script logs additional information to the log-file.
LOG_INFO = 1

#If true the script logs warnings to the log-file.
LOG_WARNING = 1

#If true the script logs errors to the log-file.
LOG_ERR = 1

ENVIRONMENT = <FOSS-CLOUD-NODE-NAME>
 
[Database]
BACKEND = LDAP
SERVER = <FOSS-CLOUD-LDAP-SERVER>
PORT = <FOSS-CLOUD-LDAP-PORT>
ADMIN_USER = <FOSS-CLOUD-LDAP-BINDDN>
ADMIN_PASSWORD = <FOSS-CLOUD-LDAP-BIND-PASSWORD>
SERVICE_SUBTREE = <FOSS-CLOUD-LDAP-SERVICE-SUBTREE>
COOKIE_FILE = <FOSS-CLOUD-LDAP-COOKIE-FILE>
DEFAULT_COOKIE = rid=001,csn=
SEARCH_FILTER = (&(entryCSN>=%entryCSN%)(objectClass=*))
FOSS_CLOUD_WIDE_CONFIGURATION = <FOSS-CLOUD-LDAP-PROV-BACKUP-KVM-DEFAULT-CONFIGURATION>

[Service]
MODUS = selfcare
TRANSPORTAPI = LocalCLI
SERVICE = Backup
TYPE = KVM

SYSLOG = KVM

[Gateway]
HOST = localhost
USER = provisioning
DSA_FILE = 

[Backup]
EXPORT_COMMAND = cp -p
