# /etc/conf.d/ucarp: config file for /etc/init.d/ucarp

# The network interface to bind to, for example 'eth0'
UCARP_INTERFACE="<FOSS-CLOUD-INT-INTERFACE>"

# The persistent source address, (real IP), associated with this interface.
UCARP_SOURCEADDRESS="<FOSS-CLOUD-INT-RIP-ADDRESS>"

# The IP address of the virtual server.
UCARP_VIRTUALADDRESS="<FOSS-CLOUD-INT-VIP-ADDRESS>"

# The prefix length of the virtual server IP address
# For example 24 for a netmask of 255.255.255.0
UCARP_VIRTUALPREFIX="<FOSS-CLOUD-INT-NETMASK>"

# The id of the virtual server [1-255].
UCARP_VHID=201

# File to read the shared password from.
UCARP_PASSFILE=/etc/ucarp/ucarp.int.pass

# Specifies the command to run after ucarp has successfully become master.
UCARP_UPSCRIPT=/usr/libexec/foss-cloud/ucarp-vip-up-int.sh

# Specifies the command that is run after ucarp has transitioned to the backup
# state.
UCARP_DOWNSCRIPT=/usr/libexec/foss-cloud/ucarp-vip-down-int.sh

# Additional ucarp options to pass
UCARP_OPTS="--shutdown <FOSS-CLOUD-UCARP-OPTS>"

# Set nice (=-5) and ionice (=real-time) priorities to avoid failover on busy systems
start_stop_daemon_args="-N -5 -I 1"
