# Copyright (C) 2012 stepping stone GmbH
#                    Switzerland
#                    http://www.stepping-stone.ch
#                    support@stepping-stone.ch
#
# Authors:
#  Michael Eichenberger <michael.eichenberger@stepping-stone.ch>
#  Christian Affolter <christian.affolter@stepping-stone.ch>
#  
# Licensed under the EUPL, Version 1.1.
#
# You may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# http://www.osor.eu/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#
#
#####################################################################################################################
# /etc/openldap/acl/slapd.administration.services.acl
#####################################################################################################################
# Description:
#  This file sets the ACLs for the sub tree ou=administration,dc=foss-cloud,dc=org.
#####################################################################################################################

access to dn.regex="cn=(.+),ou=services,ou=administration,dc=foss-cloud,dc=org$"
  by dn.regex="cn=$1,ou=services,ou=administration,dc=foss-cloud,dc=org" read
  by anonymous auth
  by * none
