# Copyright (C) 2012 FOSS-Group
#                    Germany
#                    http://www.foss-group.de
#                    support@foss-group.de
#
# Authors:
#  Michael Eichenberger <michael.eichenberger@stepping-stone.ch>
#  
# Licensed under the EUPL, Version 1.1 or – as soon they
# will be approved by the European Commission - subsequent
# versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# http://www.osor.eu/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#
# 
#
#
################################################################################
# /etc/openldap/data/10_nodes_services_virtualization.ldif
################################################################################
# Description:
#  TBD
################################################################################

################################################################################
# ou=nodes,ou=virtualization,ou=services,dc=foss-cloud,dc=org
################################################################################
# Description:
#  This subtree contains all the nodes for the virtualization environment.
################################################################################
dn: ou=nodes,ou=virtualization,ou=services,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
ou: nodes
description: This subtree contains all the nodes for the virtualization environment.
